# TAPlay

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  proguard-rules.pro  taplay.jks
app/release/: app-release.apk
app/src/androidTest/java/com/engin/taplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engin/taplay/: ArchiveActivity.java  GameActivity.java  HomeActivity.java  LeaderboardActivity.java  LeaderboardAdapter.java  LoadingDialog.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: plus_sign.xml
app/src/main/res/layout/: activity_archive.xml  activity_game.xml  activity_home.xml  activity_leaderboard.xml  activity_main.xml  leaderboard_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engin/taplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
